[program:tracking_server]
directory=/home/ubuntu/tracking_server
command=/home/ubuntu/.env/bin/gunicorn app:api -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/tracking_server/tracking_server.err.log
stdout_logfile=/var/log/tracking_server/tracking_server.out.log
